# FewestChangeSum

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/sample/: FewestChangeSum.java  MinimizeMakeChangeFitnessFunction.java
